### ISSUE TITLE
[Bug]: SIGILL: Illegal instruction (core dumped) on Intel Broadwell (i5-5200U)

### ISSUE THREAD

**Issue by GracePeterMutiibwa** [alibaba/zvec#92]
### Description

I am encountering an `Illegal instruction (core dumped)` error immediately upon trying to create/open a collection. This occurs with `VECTOR_FP32`, `VECTOR_FP16`, and `VECTOR_FP64`.

It appears the PyPI binary wheels may be compiled with AVX-512 instructions enabled, which causes a crash on older architecture CPUs (like Intel Broadwell) that support AVX2 but lack AVX-512.

# Crash occurs here
collection = zvec.create_and_open(path="./zvec_example", schema=schema)

<img width="1289" height="644" alt="Image" src="https://github.com/user-attachments/assets/b4994724-3ae9-41fd-be24-f16b7da231f5" />

# Expected Behavior
The library should either:

Detect the lack of AVX-512 support at runtime and fall back to AVX2 kernels.

Or provide a separate non-AVX-512 build on PyPI for compatibility with older x86_64 processors.

### Steps to Reproduce

```python
import zvec

# Define collection schema
schema = zvec.CollectionSchema(
    name="example",
    vectors=zvec.VectorSchema("embedding", zvec.DataType.VECTOR_FP32, 4),
)
```

### Logs / Stack Trace

```shell
My CPU supports avx and avx2 but does not support avx512. Output of cat /proc/cpuinfo | grep flags | head -1:

flags : ... sse4_1 sse4_2 ... avx ... avx2 ... (avx512 is missing)
```

### Operating System

ubuntu 24.04 (Kernel 6.8.0), Intel Core i5-5200U @ 2.20GHz (Broadwell)

### Build & Runtime Environment

Python 3.12.3, zvec version 0.1.1

### Additional Context

- [ ] I've checked `git status` — no uncommitted submodule changes
- [ ] I built with `CMAKE_BUILD_TYPE=Debug`
- [ ] This occurs with or without `COVERAGE=ON`
- [ ] The issue involves Python ↔ C++ integration (pybind11)

**Comment by richyreachy** [comment]
Hi, could you please attach the backtrace of core dump to help us figure the reason out? To make more clear, can use 'gdb x/10i $pc-20' to show details about the unsupported instruction. Thanks very much.

**Comment by GracePeterMutiibwa** [comment]
## Back Trace Logs 
```bash
(gdb) run
Starting program: /home/androm3da/DEV__/af/embeddings/.venv/bin/python zv_0.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff4a3d760 in ?? ()
   from /home/androm3da/DEV__/af/embeddings/.venv/lib/python3.12/site-packages/_zvec.cpython-312-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff4a3d760 in ?? ()
   from /home/androm3da/DEV__/af/embeddings/.venv/lib/python3.12/site-packages/_zvec.cpython-312-x86_64-linux-gnu.so
#1  0x00007ffff4a440fa in ?? ()
   from /home/androm3da/DEV__/af/embeddings/.venv/lib/python3.12/site-packages/_zvec.cpython-312-x86_64-linux-gnu.so
#2  0x00007ffff49573e1 in ?? ()
   from /home/androm3da/DEV__/af/embeddings/.venv/lib/python3.12/site-packages/_zvec.cpython-312-x86_64-linux-gnu.so
#3  0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd1b8, 
    env=env@entry=0x7fffffffd1d0) at ./elf/dl-init.c:74
#4  0x00007ffff7fca824 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at ./elf/dl-init.c:120
#5  _dl_init (main_map=0xc45f30, argc=2, argv=0x7fffffffd1b8, env=0x7fffffffd1d0) at ./elf/dl-init.c:121
#6  0x00007ffff7fc65b2 in __GI__dl_catch_exception (exception=exception@entry=0x0, 
    operate=operate@entry=0x7ffff7fd1cc0 <call_dl_init>, args=args@entry=0x7fffffffa800) at ./elf/dl-catch.c:211
#7  0x00007ffff7fd1d7c in dl_open_worker (a=0x7fffffffa9b0) at ./elf/dl-open.c:829
#8  dl_open_worker (a=a@entry=0x7fffffffa9b0) at ./elf/dl-open.c:792
#9  0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffa990, 
    operate=operate@entry=0x7ffff7fd1ce0 <dl_open_worker>, args=args@entry=0x7fffffffa9b0) at ./elf/dl-catch.c:237
#10 0x00007ffff7fd2164 in _dl_open (
    file=0x7ffff75579b0 "/home/androm3da/DEV__/af/embeddings/.venv/lib/python3.12/site-packages/_zvec.cpython-312-x86_64-linux-gnu.so", mode=<optimized out>, caller_dlopen=0x6bbf8c, nsid=<optimized out>, argc=2, argv=0x7fffffffd1b8, 
    env=0x7fffffffd1d0) at ./elf/dl-open.c:905
#11 0x00007ffff7c981a4 in dlopen_doit (a=a@entry=0x7fffffffac60) at ./dlfcn/dlopen.c:56
#12 0x00007ffff7fc651c in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffaba0, 
    operate=0x7ffff7c98140 <dlopen_doit>, args=0x7fffffffac60) at ./elf/dl-catch.c:237
--Type <RET> for more, q to quit, c to continue without paging--c
#13 0x00007ffff7fc6669 in _dl_catch_error (objname=0x7fffffffac08, errstring=0x7fffffffac10, mallocedp=0x7fffffffac07, 
    operate=<optimized out>, args=<optimized out>) at ./elf/dl-catch.c:256
#14 0x00007ffff7c97c83 in _dlerror_run (operate=operate@entry=0x7ffff7c98140 <dlopen_doit>, args=args@entry=0x7fffffffac60)
    at ./dlfcn/dlerror.c:138
#15 0x00007ffff7c9825f in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>)
    at ./dlfcn/dlopen.c:71
#16 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#17 0x00000000006bbf8c in ?? ()
#18 0x00000000006a908a in ?? ()
#19 0x00000000006a8812 in ?? ()
#20 0x0000000000582067 in ?? ()
#21 0x00000000005db510 in _PyEval_EvalFrameDefault ()
#22 0x0000000000549d07 in ?? ()
#23 0x000000000054b583 in PyObject_CallMethodObjArgs ()
#24 0x00000000005fdc75 in PyImport_ImportModuleLevelObject ()
#25 0x00000000005dc48f in _PyEval_EvalFrameDefault ()
#26 0x00000000005d582b in PyEval_EvalCode ()
#27 0x00000000005d33bc in ?? ()
#28 0x0000000000581e4d in ?? ()
#29 0x00000000005db510 in _PyEval_EvalFrameDefault ()
#30 0x0000000000549d07 in ?? ()
#31 0x000000000054b583 in PyObject_CallMethodObjArgs ()
#32 0x00000000005fdc75 in PyImport_ImportModuleLevelObject ()
#33 0x00000000005dc48f in _PyEval_EvalFrameDefault ()
#34 0x00000000005d582b in PyEval_EvalCode ()
#35 0x00000000005d33bc in ?? ()
#36 0x0000000000581e4d in ?? ()
#37 0x00000000005db510 in _PyEval_EvalFrameDefault ()
#38 0x0000000000549d07 in ?? ()
#39 0x000000000054b583 in PyObject_CallMethodObjArgs ()
#40 0x00000000005fdc75 in PyImport_ImportModuleLevelObject ()
#41 0x00000000005d3704 in ?? ()
#42 0x0000000000581e4d in ?? ()
#43 0x00000000005db510 in _PyEval_EvalFrameDefault ()
#44 0x0000000000549d07 in ?? ()
#45 0x000000000054b583 in PyObject_CallMethodObjArgs ()
#46 0x00000000005fdecb in PyImport_ImportModuleLevelObject ()
#47 0x00000000005dc48f in _PyEval_EvalFrameDefault ()
#48 0x00000000005d582b in PyEval_EvalCode ()
#49 0x00000000005d33bc in ?? ()
#50 0x0000000000581e4d in ?? ()
#51 0x00000000005db510 in _PyEval_EvalFrameDefault ()
#52 0x0000000000549d07 in ?? ()
#53 0x000000000054b583 in PyObject_CallMethodObjArgs ()
#54 0x00000000005fdc75 in PyImport_ImportModuleLevelObject ()
#55 0x00000000005dc48f in _PyEval_EvalFrameDefault ()
#56 0x00000000005d582b in PyEval_EvalCode ()
#57 0x00000000006088d2 in ?? ()
#58 0x00000000006b4923 in ?? ()
#59 0x00000000006b468a in _PyRun_SimpleFileObject ()
#60 0x00000000006b44bf in _PyRun_AnyFileObject ()
#61 0x00000000006bc525 in Py_RunMain ()
#62 0x00000000006bc00d in Py_BytesMain ()
#63 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x518950, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffd1b8) at ../sysdeps/nptl/libc_start_call_main.h:58
#64 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x518950, argc=2, argv=0x7fffffffd1b8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd1a8) at ../csu/libc-start.c:360
#65 0x0000000000657445 in _start ()
```

### Running `x/10i $pc-20`

```bash
(gdb) x/10i $pc-20
   0x7ffff4a3d74c:      movl   $0x0,0x38(%rdi)
   0x7ffff4a3d753:      movq   $0x0,0x40(%r15)
   0x7ffff4a3d75b:      mov    %rax,0x8(%rsp)
=> 0x7ffff4a3d760:      vmovdqu8 %xmm0,0x28(%r15)
   0x7ffff4a3d76a:      cmp    %r13,%rbp
   0x7ffff4a3d76d:      je     0x7ffff4a3d840
   0x7ffff4a3d773:      mov    0x20(%rbp),%r14
   0x7ffff4a3d777:      mov    %r12,%rdi
   0x7ffff4a3d77a:      mov    %r14,%rsi
   0x7ffff4a3d77d:      mov    %rbp,0x10(%rsp)
```

On the look of things;
The instruction `vmovdqu8` requires AVX-512BW. My CPU supports AVX2 but lacks AVX-512 support.

It appears the pre-built wheels on PyPI are compiled with -march flags that enable AVX-512 instructions by default, making them incompatible with older x86_64 processors (Broadwell, Haswell, etc.).

**Comment by richyreachy** [comment]
We will take a compatible test on the machine you mentioned. For now, you could build a python package on the target type of machine by following the instructions. 

Sorry for the problem.

**Comment by wirthual** [comment]
I see the same behaviour building from source like [this](https://zvec.org/en/docs/build/).

Also when building the c++ code direclty using CMake.

Backtrace of `./bench`
```bash
0x00007ffff18bfed2 in zvec::ailego::Factory<zvec::core::IndexCluster>::Register<zvec::core::KmeansCluster, void>::Register<bool>(char const*, bool&&) ()
   from /home/user/development/zvec_test/zvec/build/bin/../lib/libcore_knn_cluster.so
(gdb) bt
#0  0x00007ffff18bfed2 in zvec::ailego::Factory<zvec::core::IndexCluster>::Register<zvec::core::KmeansCluster, void>::Register<bool>(char const*, bool&&) ()
   from /home/user/development/zvec_test/zvec/build/bin/../lib/libcore_knn_cluster.so
#1  0x00007ffff18a808a in _GLOBAL__sub_I_kmeans_cluster.cc ()
   from /home/user/development/zvec_test/zvec/build/bin/../lib/libcore_knn_cluster.so
#2  0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffdb08, env=env@entry=0x7fffffffdb18)
    at ./elf/dl-init.c:74
#3  0x00007ffff7fca824 in call_init (env=<optimized out>, 
    argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at ./elf/dl-init.c:120
#4  _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffdb08, 
    env=0x7fffffffdb18) at ./elf/dl-init.c:121
#5  0x00007ffff7fe45a0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffde86 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by vytas7** [comment]
Same here using the CPython 3.12 wheel. For me it is enough to `import zvec`, it crashes immediately.

I'm using a much newer Intel Meteor Lake (Core Ultra 5 125U) processor than in the original report.

**Comment by wirthual** [comment]
Found a fix in my branch: https://github.com/wirthual/zvec

Compiling with `-march=native` so only subsets supported by the local machine get enabled.

**Comment by richyreachy** [comment]
Seems std libs, map e.g., will do simd optimization automatically. We will make a fix ASAP. Thanks for the info.

**Comment by GracePeterMutiibwa** [comment]
The latest version that was added `0.20` breaks down just on this;
```python
import zvec
```
Still yeilds the same error;

<img width="1353" height="644" alt="Image" src="https://github.com/user-attachments/assets/fb21bff6-624c-45ca-8ccd-49e8f610c3b4" />

**Comment by richyreachy** [comment]
Hi @GracePeterMutiibwa, 

At present, it can add the following line into pyproject.yaml to work around:

[tool.scikit-build.cmake.define]
BUILD_TOOLS = "OFF"
BUILD_PYTHON_BINDINGS = "ON"
ENABLE_BROADWELL = "ON" ### Enable Broadwell Microarch

This can suppress the auto-detect script to enforce your march setup. 

The solution to fix the problem is in evaluation.

**Comment by richyreachy** [comment]
> Found a fix in my branch: https://github.com/wirthual/zvec
> 
> Compiling with `-march=native` so only subsets supported by the local machine get enabled.

Thanks for the PR. It will be taken into consideration.

**Comment by richyreachy** [comment]
Hi @GracePeterMutiibwa, as for python building, can check this out: https://zvec.org/en/docs/build/

**Comment by feihongxu0824** [comment]
Thank you all for your reports and discussions. We've provided a viable workaround in issue https://github.com/alibaba/zvec/issues/185 and will use that issue to track the implementation of a more robust solution. We'll close this issue for now.
